<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    tools:context="com.sen.haoliyou.activity.ActHome">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/act_home_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hp_study"
            android:gravity="center|left" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/act_home_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/act_home_study"
            android:background="@mipmap/hp_exam" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/act_home_resouce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_home_study"
            android:background="@mipmap/hp_resource" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/act_home_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_home_study"
            android:layout_toRightOf="@id/act_home_resouce"
            android:background="@mipmap/hp_education" />
    </RelativeLayout>
</RelativeLayout>
