<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/customer_dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_exit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="提示"
        android:textColor="@color/font_h1"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_exit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/test_input_error"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/test_exit_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/red_button_shape"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/tab_bgcolor" />



</LinearLayout>