<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/all_action_bar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tab_test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/tab_forn_size_18sp"
            android:text="我的考试"
            android:textColor="@color/font_h1" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/under_bar_line"/>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/test_refresh_layout"
        app:progress_colors="@array/my_material_colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>